<?xml version="1.0" encoding="utf-8"?>
<!-- Định nghĩa một giao diện người dùng sử dụng ScrollView làm layout cha. -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sử dụng RelativeLayout để tổ chức các thành phần trên màn hình. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!-- TextView hiển thị văn bản "Ảnh của bạn" -->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ảnh của bạn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <!-- GridView để hiển thị danh sách các ảnh -->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_below="@id/text1"
            android:columnWidth="200dp"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:paddingTop="16dp"/>

        <!-- TextView hiển thị văn bản "Giới thiệu bản thân" -->
        <TextView
            android:id="@+id/text2"
            android:layout_below="@id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu bản thân"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <!-- EditText để nhập giới thiệu bản thân -->
        <EditText
            android:id="@+id/editText"
            android:layout_below="@id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nhập vào..."
            android:padding="8dp" />

        <!-- TextView hiển thị văn bản "Sở thích" -->
        <TextView
            android:id="@+id/text3"
            android:layout_below="@id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sở thích"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <!-- GridView để hiển thị danh sách sở thích -->
        <GridView
            android:id="@+id/gridView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/text3"
            android:numColumns="3"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:padding="16dp" />

        <!-- TextView hiển thị văn bản "Mục đích hẹn hò: Chọn" -->
        <TextView
            android:id="@+id/tvPurpose"
            android:layout_below="@id/gridView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mục đích hẹn hò: Chọn"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20sp"
            android:paddingTop="10sp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <!-- TextView hiển thị văn bản "Nghề nghiệp/Công ty" -->
        <TextView
            android:id="@+id/text4"
            android:layout_below="@id/tvPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nghề nghiệp/Công ty"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <!-- EditText để nhập nghề nghiệp hoặc công ty -->
        <EditText
            android:id="@+id/editText1"
            android:layout_below="@id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nhập vào..."
            android:padding="8dp" />

        <!-- TextView hiển thị văn bản "Trường học" -->
        <TextView
            android:id="@+id/text5"
            android:layout_below="@id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường học"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <!-- EditText để nhập tên trường học -->
        <EditText
            android:id="@+id/editText2"
            android:layout_below="@id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nhập vào..."
            android:padding="8dp" />

        <!-- TextView hiển thị văn bản "Thành phố đang sống" -->
        <TextView
            android:id="@+id/text6"
            android:layout_below="@id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành phố đang sống"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <!-- EditText để nhập tên thành phố đang sống -->
        <EditText
            android:id="@+id/editText3"
            android:layout_below="@id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Nhập vào..."
            android:padding="8dp" />

        <!-- TextView hiển thị văn bản "Giới tính: Chọn" -->
        <TextView
            android:id="@+id/tvGender"
            android:layout_below="@id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính: Chọn"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingBottom="70sp"
            android:textColor="#000000" />

    </RelativeLayout>
</ScrollView>
